<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cargarantie</groupId>
    <artifactId>web-entry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web-entry</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <npm.executable>npm.cmd</npm.executable>
            </properties>
        </profile>
        <profile>
            <id>non-windows</id>
            <activation>
                <os><family>!windows</family></os>
            </activation>
            <properties>
                <npm.executable>npm</npm.executable>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>cgbs-gp-web</finalName>
        <plugins>
            <!-- Build node js application begin  -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>${npm.executable}</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-build</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <executable>${npm.executable}</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Build node js application end  -->
         <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
        <execution>
            <id>copy-resources</id>
        <phase>validate</phase>
        <goals>
        <goal>copy-resources</goal>
        </goals>
        <configuration>
        <outputDirectory>target</outputDirectory>
        <resources>
        <resource>
        <directory>client</directory>
        </resource>
        </resources>
        </configuration>
        </execution>
        </executions>
        </plugin>
        <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
        <filesets>
            <fileset>
                <directory>target</directory>
                <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
                <directory>build</directory>
            </fileset>
	    <fileset>
                <directory>node_modules</directory>
            </fileset>
        </filesets>
        </configuration>
    </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.15.7</version>
                <configuration>
                    <authConfig>
                        <username>docker</username>
                        <password>docker</password>
                    </authConfig>
                    <pullRegistry>repository.cargarantie.com:20443</pullRegistry>
                    <pushRegistry>repository.cargarantie.com:19443</pushRegistry>
                    <images>
                    <image>
                        <name>warranty-program-fe:${GIT_COMMIT}</name>
                        <build>
                            <dockerFileDir>${project.basedir}/</dockerFileDir>
                            <tags>
                                <tag>${envTag}</tag>
                            </tags>
                        </build>
                    </image>
                </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
