# Server Config
server.port = 8092

# Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/discussion
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=core_user
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy