// @import url('https://fonts.googleapis.com/css?family=Roboto:400,300,500,100,100italic,300italic,400italic,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext,cyrillic');
@import 'material-icons';

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  margin: 0;
}

.disabled > div {
  visibility: hidden !important;
}

.create-discussion {
  position: fixed;
  bottom: 45px;
  right: 45px;
  z-index: 10;
}

html, body {
  height: 100%;
  min-height: 100%;
}

root > div { height: 100%; }

root > div > div { height: 100%; }
